server {
    listen 80;
    listen [::]:80;
    server_name example.com test.example.com;
    include conf/block_ips.conf;
    return 302 https://$server_name$request_uri;

    location / {
          # First attempt to serve request as file, then
          # as directory, then fall back to displaying a 404.
          try_files $uri $uri/ =404;
        }
}




server {
    listen 443;

    server_name server_name example.com test.example.com;

    include conf/block_ips.conf;

    ssl                        on;
    ssl_certificate        /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key  /etc/ssl/private/nginx-selfsigned.key;

    ssl_session_timeout 30m;

    root /var/lib/my_app;
    index index.html;
}