events {
  worker_connections  4096;  ## Default: 1024
}

http {
    include  /etc/nginx/conf.d/*.conf;
    server {
        listen 80;
        listen [::]:80;
        server_name mysite.com;
        root         /usr/share/nginx/html;
        return 302 https://$server_name$request_uri;
    }

    server { # This new server will watch for traffic on 443
        listen              443 ssl;
        server_name         mysite.com;
        ssl_certificate     /etc/nginx/certs/mysite.com.crt;
        ssl_certificate_key /etc/nginx/certs/mysite.com.key;
        ssl_session_timeout 30m;
        root        /usr/share/nginx/html;

    }
}